# vinyl-recognizer

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/homepunk/github/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/homepunk/github/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/homepunk/github/domain/interactor/camera/: CameraInteractor.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/homepunk/github/vinylrecognizer/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/homepunk/github/vinylrecognizer/: VinylRecognizerApplication.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/base/: BasePresenter.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/base/interfaces/: Presenter.java  View.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/common/: BasePresenter.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/common/interfaces/: Presenter.java  View.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/custom/interpolator/: ResizeInterpolator.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/custom/square/: SquareView.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/custom/striptransformer/: TabNavigationIndexResolver.java  TabNavigationResolver.java  TabNavigationStripTransformer.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/custom/surface/: AutoFitSurfaceView.java  MeasuredSurfaceView.java  SquareSurfaceView.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/custom/texture/: SquaredSurfaceView.java  SquaredTextureView.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/: CameraActivity.java  CameraActivityPresenter.java  CameraExampleActivity.java  ImageSaver.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/helper/: CameraHelper.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/helper/support/: CameraNew.java  CameraOld.java  CameraSupport.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/helper/support/listener/: CaptureListener.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/helper/support/listener/wrapper/: SurfaceTextureListenerWrapper.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/interfaces/: CameraPresenter.java  CameraView.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/camera/support/: CameraNew.java  CameraOld.java  CameraSupport.java  CameraSupportFactory.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/detail/: RecordDetailActivity.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/: MenuActivity.java  MenuPagerAdapter.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/: CameraFragment.java  CameraFragmentPresenter.java  ImageSaver.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/helper/: CameraHelper.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/helper/support/: CameraNew.java  CameraOld.java  CameraSupport.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/helper/support/listener/: CaptureListener.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/helper/support/listener/wrapper/: SurfaceTextureListenerWrapper.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/camera/interfaces/: CameraPresenter.java  CameraView.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/collection/: RecordCollectionFragment.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/history/: HistoryFragment.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/menu/info/: VinylRecordFragment.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/feature/recognition/: RecognitionService.java
presentation/src/main/java/com/homepunk/github/vinylrecognizer/util/: ColorUtil.java  DimensionUtil.java  UnitMeasureUtil.java
presentation/src/main/res/drawable/: ic_vinyl.xml  ic_vinyl_flat.xml  shape_rectangle.xml
presentation/src/main/res/layout/: activity_camera.xml  activity_menu.xml  fragment_camera.xml  fragment_history.xml  fragment_record_collection.xml  fragment_vinyl_detail.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/homepunk/github/vinylrecognizer/: ExampleUnitTest.java
