allprojects {
    repositories {
        jcenter()
    }
}
ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    supportVersion = '26+'
    timberVersion = '4.5.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.9.0'
    retrofitVerison = '2.3.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVerison = '3.4.1'

    presentationDependencies = [
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxPermission:           "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            design:                 "com.android.support:design:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            gridLayout:             "com.android.support:gridlayout-v7:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProccessor:  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    domainDependencies = [
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVerison}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJavaAdapter:          "com.squareup.retrofit2:adapter-rxjava2:${retrofitVerison}",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVerison}",
            loggingInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVerison}"
    ]
}