ext {
    supportVersion = '27.0.2'
    timberVersion = '4.6.0'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.9.1'
    retrofitVerison = '2.3.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVerison = '3.4.1'
    roomVersion = '1.0.0'
    multiDexVersion = '1.0.1'

    supportDependencies = [
            design:                 "com.android.support:design:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            gridLayout:             "com.android.support:gridlayout-v7:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            multiDex:               "com.android.support:multidex:${multiDexVersion}"
    ]

    injectionDependencies = [
            butterKnife:            "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProccessor:  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    rxDependencies = [
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxPermission:           "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            rxJavaAdapter:          "com.squareup.retrofit2:adapter-rxjava2:${retrofitVerison}",
            rxSupportRoom:          "android.arch.persistence.room:rxjava2:${roomVersion}"
    ]

    networkDependencies = [
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVerison}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVerison}",
    ]

    databaseDependencies = [
            room:                   "android.arch.persistence.room:runtime:${roomVersion}",
            roomProcessor:          "android.arch.persistence.room:compiler:${roomVersion}"
    ]

    loggingDependencies = [
            timber:                 "com.jakewharton.timber:timber:${timberVersion}",
            loggingInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVerison}"
    ]

    uiDependencies = [
            navigationTabStrip:     "com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4"
    ]
}