<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.homepunk.github.vinylrecognizer.custom.striptransformer.TabNavigationStripTransformer
        android:id="@+id/activity_menu_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:animationDuration="400"
        app:stripColor="@color/colorAccent"
        app:stripHeight="2dp"
        app:stripFactor="2.5"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_menu_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/activity_menu_tab_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>