<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_menu_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.homepunk.github.vinylrecognizer.custom.striptransformer.TabNavigationStripTransformer
        android:id="@+id/activity_menu_tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:animationDuration="400"
        app:squareMargin="16dp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:stripColor="@color/colorAccent"
        app:stripFactor="2.5"
        app:stripHeight="4dp"
        app:stripTransformationTab="0" />
</RelativeLayout>