<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.menu.camera.CameraFragment">

    <TextureView
        android:id="@+id/activity_camera_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<View-->
        <!--android:id="@+id/activity_camera_rectangle"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/margin_padding_32dp"-->
        <!--android:layout_marginStart="@dimen/margin_padding_16dp"-->
        <!--android:layout_marginEnd="@dimen/margin_padding_16dp"-->
        <!--android:background="@drawable/shape_rectangle" />-->

    <ImageView
        android:id="@+id/activity_camera_photo_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_vinyl" />

</RelativeLayout>
